[id: afkovhwq]
[ar: Queen]
[al: A Night at the Opera]
[ti: Bohemian Rhapsody]
[au: Freddie Mercury]
[length: 05:54]

[00:00.00]Is this the real life?
[00:03.72]Is this just fantasy?
[00:07.12]Caught in a landslide
[00:10.08]No escape from reality
[00:14.60]Open your eyes
[00:17.66]Look up to the skies and see
[00:24.96]I'm just a poor boy
[00:28.49]I need no sympathy
[00:30.59]Because I'm easy come, easy go
[00:35.00]Little high, little low
[00:38.29]Any way the wind blows
[00:41.73]Doesn't really matter to me
[00:47.60]To me
[00:50.70]
[00:55.37]Mama
[00:58.24]Just killed a man
[01:01.63]Put a gun against his head
[01:04.65]Pulled my trigger, now he's dead
[01:08.89]Mama
[01:11.44]Life had just begun
[01:15.25]But now I've gone and thrown it all away
[01:22.07]
[01:22.44]Mama, ooh-ooh-ooh-ooh
[01:28.88]Didn't mean to make you cry
[01:32.51]If I'm not back again this time tomorrow
[01:37.28]Carry on, carry on
[01:40.66]As if nothing really matters
[01:44.87]
[01:54.67]Too late
[01:57.68]My time has come
[02:01.00]Sends shivers down my spine
[02:03.97]Body's aching all the time
[02:08.21]Goodbye, everybody
[02:11.24]I've got to go
[02:14.62]Gotta leave you all behind and face the truth
[02:21.05]
[02:21.85]Mama, ooh-ooh-ooh-ooh
[02:28.65]I don't wanna die
[02:31.75]I sometimes wish I'd never been born at all
[02:37.06]
[03:05.80]I see a little silhouetto of a man
[03:08.63]Scaramouche, Scaramouche, will you do the Fandango?
[03:12.32]Thunderbolt and lightning
[03:13.93]Very, very frightening me
[03:15.89]Galileo
[03:17.45]Galileo
[03:19.00]Galileo, Figaro
[03:20.38]Magnifico
[03:22.87]
[03:22.41]I'm just a poor boy, nobody loves me
[03:25.65]He's just a poor boy from a poor family
[03:28.76]Spare him his life from this monstrosity
[03:31.70]
[03:33.64]Easy come, easy go, will you let me go?
[03:36.53]Bismillah! No
[03:38.35]We will not let you go
[03:40.52]Bismillah! We will not let you go
[03:43.66]Bismillah! We will not let you go
[03:46.44]Will not let you go
[03:47.62]Never, never, never, never let me go
[03:51.08]No, no, no, no, no, no, no
[03:53.72]Oh, mama mia, mama mia
[03:55.52]Mama mia, let me go
[03:57.06]Beelzebub has a devil put aside for me
[04:01.93]For me
[04:03.70]For me
[04:07.16]
[04:14.76]So you think you can stone me and spit in my eye?
[04:20.85]So you think you can love me and leave me to die?
[04:25.77]Oh, baby
[04:29.63]Can't do this to me, baby
[04:32.86]Just gotta get out
[04:34.58]Just gotta get right outta here
[04:37.88]
[04:59.83]Ooh, yeah
[05:01.54]Ooh, yeah
[05:02.88]
[05:11.57]Nothing really matters
[05:15.07]Anyone can see
[05:18.58]Nothing really matters
[05:22.58]Nothing really matters
[05:25.65]To me
[05:31.07]
[05:42.62]Any way the wind blows
[05:46.96]