[00:10.80] कच्ची डोरियों, डोरियों, डोरियों से
[00:15.36] ਮੈਨੂੰ ਤੂੰ ਬਾਂਧ ਲੇ
[00:20.01] पक्की यारियों, यारियों, यारियों में
[00:24.59] ਹੋਂਦੇ ਨਾ ਫ਼ਾਸਲੇ
[00:29.06] ਇਹ ਨਾਰਾਜ਼ਗੀ ਕਾਗਜ਼ੀ ਸਾਰੀ ਤੇਰੀ
[00:33.78] ਮੇਰੇ ਸੋਹਣਿਆ, ਸੁਨ ਲੈ ਮੇਰੀ
[00:37.98] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
[00:42.02] ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
[00:45.82] ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
[00:49.27] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
[00:53.36] ਕਰਾਂਗੇ ਰੋਜ਼-ਰੋਜ਼ ਬਹਿ ਕੇ
[00:57.04] ਸੱਚੀਆਂ ਮੁਹੱਬਤਾਂ ਨਿਭਾ ਕੇ
[01:02.56] ਸਤਾਏ ਮੈਨੂੰ ਕਿਉਂ? ਦਿਖਾਏ ਮੈਨੂੰ ਕਿਉਂ
[01:08.01] ਐਵੇਂ ਝੂਠੀ-ਮੂਠੀ ਰੁਸ ਕੇ, ਰੁਸਾ ਕੇ?
[01:12.36] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ, ਹਾਏ
[01:16.39] ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
[01:20.06] ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
[01:46.75] ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
[01:51.43] तू है मेरी वफ़ा, रख अपना बना के
[01:56.34] ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
[01:58.90] ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ, ਹਾਏ
[02:05.18] ਤੈਨੂੰ ਲੱਖਾਂ ਤੋਂ ਛੁਪਾ ਕੇ ਰੱਖਾਂ, ਅੱਖਾਂ 'ਤੇ ਸਜਾ ਕੇ
[02:09.75] तू है मेरी वफ़ा, रख अपना बना के
[02:14.50] ਮੈਂ ਤੇਰੇ ਲਈਆਂ, ਤੇਰੇ ਲਈਆਂ
[02:17.04] ਯਾਰਾ, ਨਾ ਪਾਵੀਂ ਕਦੇ ਦੂਰੀਆਂ
[02:22.58] ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ
[02:31.81] ਮੈਂ ਜੀਨਾ ਹਾਂ ਤੇਰਾ, ਤੂੰ ਜੀਨਾ ਹੈ ਮੇਰਾ
[02:37.06] ਦੱਸ ਲੈਣਾ ਕੀ ਨਖ਼ਰਾ ਦਿਖਾ ਕੇ?
[02:41.35] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
[02:45.37] ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
[02:49.03] ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
[02:52.75] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
[02:57.53] ਰਾਤਾਂ ਕਾਲੀਆਂ, ਕਾਲੀਆਂ, ਕਾਲੀਆਂ ਨੇ
[03:02.32] मेरे दिल साँवले
[03:06.84] ਮੇਰੇ ਹਾਣੀਆ, ਹਾਣੀਆ, ਹਾਣੀਆ
[03:10.61] ਜੇ ਲੱਗੇ ਤੂੰ ਨਾ ਗਲੇ
[03:16.00] ਮੇਰਾ ਆਸਮਾਂ, ਮੌਸਮਾਂ ਦੀ ਨਾ ਸੁਨੇ
[03:20.51] कोई ख़ाब ना पूरा बुने
[03:24.82] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
[03:28.83] ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬਹਿ ਕੇ
[03:32.59] ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
[03:37.88] ਪਤਾ ਹੈ ਮੈਨੂੰ ਕਿਉਂ ਛੁਪਾ ਕੇ ਦੇਖੇ ਤੂੰ
[03:43.27] मेरे नाम से नाम मिला के
[03:47.85] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
[03:51.70] ਕਰਾਂਗੇ ਨਾਲ-ਨਾਲ ਬੈਹ ਕੇ
[03:55.33] ਅੱਖ ਨਾਲੇ ਅੱਖ ਨੂੰ ਮਿਲਾ ਕੇ
[03:59.25] ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ
