[id: ilgwrrdz]
[ar: Goo Goo Dolls]
[al: Goo Goo Dolls]
[ti: Iris]
[length: 04:50]

[00:12.10]And I'd give up forever to touch you
[00:16.60]'Cause I know that you feel me somehow
[00:21.06]You're the closest to heaven that I'll ever be
[00:25.93]And I don't wanna go home right now
[00:30.96]And all I can taste is this moment
[00:35.42]And all I can breathe is your life
[00:39.95]And sooner or later, it's over
[00:44.35]I just don't wanna miss you tonight
[00:49.28]And I don't want the world to see me
[00:53.97]'Cause I don't think that they'd understand
[00:58.66]When everything's made to be broken
[01:03.27]I just want you to know who I am
[01:08.12]
[01:19.86]And you can't fight the tears that ain't coming
[01:24.42]Or the moment of truth in your lies
[01:29.31]When everything feels like the movies
[01:33.85]Yeah, you bleed just to know, you're alive
[01:38.84]And I don't want the world to see me
[01:43.38]'Cause I don't think that they'd understand
[01:48.45]When everything's made to be broken
[01:52.79]I just want you to know who I am
[01:57.66]
[03:30.32]And I don't want the world to see me
[03:35.38]'Cause I don't think that they'd understand
[03:40.13]When everything's made to be broken
[03:44.58]I just want you to know who I am
[03:51.65]And I don't want the world to see me
[03:56.03]'Cause I don't think that they'd understand
[04:00.67]When everything's made to be broken
[04:04.97]I just want you to know who I am
[04:09.65]I just want you to know who I am
[04:14.26]I just want you to know who I am
[04:18.96]I just want you to know who I am
[04:23.95]