[00:03.48] Let me be your hero
[00:12.04] Would you dance, if I asked you to dance?
[00:18.59] Would you run, and never look back?
[00:25.02] Would you cry, if you saw me cryin'?
[00:31.14] And would you save my soul tonight?
[00:37.78] Would you tremble, if I touched your lips?
[00:43.55] Would you laugh?
[00:46.43] Oh, please, tell me this
[00:49.53] Now, would you die for the one you loved?
[00:56.58] Hold me in your arms tonight
[01:03.65] I can be your hero, baby
[01:10.35] I can kiss away the pain
[01:16.48] I will stand by you forever
[01:21.92] You can take my very breath away
[01:30.91] Would you swear that you'll always be mine?
[01:37.31] Or would you lie?
[01:39.94] Would you run and hide?
[01:42.86] Am I in too deep?
[01:45.92] Have I lost my mind?
[01:50.12] I don't care, you're here tonight
[01:57.73] I can be your hero, baby
[02:04.11] I can kiss away the pain
[02:10.37] I will stand by you forever
[02:15.62] You can take my breath away
[02:40.63] Oh, I just wanna hold you
[02:44.73] I just want to hold you, oh, yeah
[02:49.38] Am I in too deep?
[02:52.75] Have I lost my mind?
[02:56.39] Well, I don't care, you're here tonight
[03:03.74] I can be your hero, baby
[03:10.09] I can kiss away the pain, oh, yeah
[03:16.47] I will stand by you forever
[03:21.88] You can take my breath away
[03:29.48] And I can be your hero
[03:35.40] I can kiss away the pain
[03:40.23] And I will stand by you forever
[03:47.47] You can take my breath away
[03:53.46] You can take my breath away
[04:00.26] I can be your hero
