[00:01.49] जीने लगा हूँ पहले से ज़्यादा
[00:07.26] पहले से ज़्यादा तुम पे मरने लगा हूँ
[00:39.62] मैं, मेरा दिल और तुम हो यहाँ
[00:44.73] फिर क्यूँ हो पलकें झुकाए वहाँ?
[00:50.05] तुम सा हसीं पहले देखा नहीं
[00:55.50] तुम इससे पहले थे जाने कहाँ
[01:01.31] जीने लगा हूँ पहले से ज़्यादा
[01:06.54] पहले से ज़्यादा तुम पे मरने लगा
[01:54.50] रहते हो आ के जो तुम पास मेरे
[01:59.94] थम जाए पल ये वहीं, बस मैं ये सोचूँ
[02:04.82] सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम
[02:09.98] सोचूँ मैं थम जाए पल ये, पास मेरे जब हो तुम
[02:15.92] चलती हैं साँसे पहले से ज़्यादा
[02:21.13] पहले से ज़्यादा दिल ठहरने लगा
[02:56.12] तन्हाइयों में तुझे ढूँढे मेरा दिल
[03:01.23] हर पल ये तुझको ही सोचे भला क्यूँ?
[03:05.91] तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे
[03:11.44] तन्हाई में ढूँढे तुझे दिल, हर पल तुझको सोचे
[03:17.48] मिलने लगे दिल पहले से ज़्यादा
[03:22.60] पहले से ज़्यादा इश्क़ होने लगा
