[00:24.09] Sajde mein yun hi jhukta hoon
[00:27.18] Tum pe hi aa ke rukta hoon
[00:30.11] Kya ye sabko hota hai?
[00:32.94] Humko kya lena hai sabse?
[00:36.08] Tumse hi sab baatein ab se
[00:39.16] Ban gaye ho tum meri dua
[00:44.96] Sajde mein yun hi jhukta hoon
[00:48.01] Tum pe hi aa ke rukta hoon
[00:51.14] Kya ye sabko hota hai?
[00:54.13] Humko kya lena hai sabse?
[00:56.98] Tumse hi sab baatein ab se
[01:00.01] Ban gaye ho tum meri dua
[01:05.16] Khuda jaane ki main fida hoon
[01:11.08] Khuda jaane main mit gaya
[01:17.13] Khuda jaane ye kyun hua hai
[01:23.89] Ki ban gaye ho tum mere Khuda
[01:29.17] Tu kahe toh tere hi qadam ke main nishaanon pe
[01:54.06] Tu kahe toh tere hi qadam ke main nishaanon pe
[01:59.96] Chalun-rukun ishaare pe
[02:06.32] Chalun-rukun ishaare pe
[02:11.99] Mila karun sirhaane pe
[02:17.38] Ho, tumse dil ki baatein seekhi
[02:21.20] Tumse hi ye raahein seekhi
[02:23.91] Tum pe mar ke main toh jee gaya
[02:29.00] Khuda jaane ki main fida hoon
[02:35.13] Khuda jaane main mit gaya
[02:41.09] Khuda jaane ye kyun hua hai
[02:47.97] Ki ban gaye ho tum mere Khuda
[02:53.30] Dil kahe ki aaj toh chhupa lo tum panaahon mein
[03:30.03] Dil kahe ki aaj toh chhupa lo tum panaahon mein
[03:35.93] Ki darr hai tumko kho doonga
[03:42.16] Dil kahe sambhal zara, khushi ko na nazar laga
[03:47.81] Ki darr hai main toh ro doonga
[03:52.51] Ho, karti hoon 100 vaade tumse
[03:57.15] Baandhe dil ke dhaage tumse
[04:00.10] Ye tumhein na jaane kya hua
[04:05.04] Khuda jaane ki main fida hoon
[04:11.12] Khuda jaane main mit gaya
[04:17.07] Khuda jaane ye kyun hua hai
[04:23.71] Ki ban gaye ho tum mere Khuda
[04:29.84] Sajde mein yun hi jhukta hoon
[04:32.93] Tum pe hi aa ke rukta hoon
[04:36.04] Kya ye sabko hota hai?
[04:39.11] Humko kya lena hai sabse?
[04:42.24] Tumse hi sab baatein ab se
[04:45.08] Ban gaye ho tum meri dua
[04:50.10] Khuda jaane ki main fida hoon
[04:56.09] Khuda jaane main mit gaya
[05:02.18] Khuda jaane ye kyun hua hai
[05:08.85] Ki ban gaye ho tum mere Khuda
[05:14.74] (Ki ban gaye ho tum mere Khuda)
