[00:07.44] नीले-नीले अंबर पर चाँद जब आए
[00:16.91] प्यार बरसाए, हम को तरसाए
[00:26.85] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[00:37.58] प्यास दिल की बुझा जाए
[00:55.23] नीले-नीले अंबर पर चाँद जब आए
[01:00.26] प्यार बरसाए, हम को तरसाए
[01:05.55] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[01:10.59] प्यास दिल की बुझा जाए
[01:13.42] नीले-नीले अंबर पर चाँद जब आए
[01:18.46] प्यार बरसाए, हम को तरसाए
[01:44.17] हो, ऊँचे-ऊँचे पर्बत जब चूमते हैं अंबर को
[01:50.85] प्यासा-प्यासा अंबर जब चूमता है सागर को
[01:55.66] ऊँचे-ऊँचे पर्बत जब चूमते हैं अंबर को
[02:00.70] प्यासा-प्यासा अंबर जब चूमता है सागर को
[02:06.27] प्यार से कसने को, बाँहों में बसने को
[02:11.53] दिल मेरा ललचाए, कोई तो आ जाए
[02:16.60] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[02:21.67] प्यास दिल की बुझा जाए
[02:24.65] नीले-नीले अंबर पर चाँद जब आए
[02:29.63] प्यार बरसाए, हम को तरसाए
[03:02.70] हो, ठंडे-ठंडे झोंके जब बालों को सहलाए
[03:08.85] तपती-तपती किरणें जब गालों को छू जाए
[03:14.11] ठंडे-ठंडे झोंके जब बालों को सहलाए
[03:19.07] तपती-तपती किरणें जब गालों को छू जाए
[03:24.51] साँसों की गरमी को, हाथों की नरमी को
[03:29.66] मेरा मन तरसाए, कोई तो छू जाए
[03:34.68] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[03:39.79] प्यास दिल की बुझा जाए
[03:42.47] नीले-नीले अंबर पर चाँद जब आए
[03:47.40] प्यार बरसाए, हम को तरसाए
[04:12.63] Hey, छम-छम करता सावन बूँदों के बाण चलाए
[04:19.01] सतरंगी बरसातों में जब तन-मन भीगा जाए
[04:24.32] छम-छम करता सावन बूँदों के बाण चलाए
[04:29.38] सतरंगी बरसातों में जब तन-मन भीगा जाए
[04:34.60] प्यार में नहाने को, डूब ही जाने को
[04:39.65] दिल मेरा तड़पाए, ख़्वाब जगा जाए
[04:44.75] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[04:49.75] प्यास दिल की बुझा जाए
[04:52.55] नीले-नीले अंबर पर चाँद जब आए
[04:57.58] प्यार बरसाए, हम को तरसाए
