[00:16.84] ओ, मेरे दिल के चैन, ओ, मेरे दिल के चैन
[00:31.91] चैन आए मेरे दिल को, दुआ कीजिए
[00:38.51] ओ, मेरे दिल के चैन
[00:45.68] चैन आए मेरे दिल को, दुआ कीजिए
[01:00.90] अपना ही साया देख के तुम, जान-ए-जहाँ, शरमा गए
[01:08.65] (हाँ, हाँ)
[01:12.86] अपना ही साया देख के तुम, जान-ए-जहाँ, शरमा गए
[01:20.56] अभी तो ये पहली मंज़िल है, तुम तो अभी से घबरा गए
[01:28.05] मेरा क्या होगा, सोचो तो ज़रा
[01:36.88] हाय, ऐसे ना आहें भरा कीजिए
[01:43.62] ओ, मेरे दिल के चैन
[01:50.42] चैन आए मेरे दिल को, दुआ कीजिए
[02:13.74] आपका अरमाँ, आपका नाम, मेरा तराना और नहीं
[02:21.69] (हाँ, हाँ)
[02:25.53] आपका अरमाँ, आपका नाम, मेरा तराना और नहीं
[02:33.20] इन झुकती पलकों के सिवा दिल का ठिकाना और नहीं
[02:40.72] जँचता ही नहीं आँखों में कोई
[02:49.53] दिल तुमको ही चाहे तो क्या कीजिए?
[02:56.18] ओ, मेरे दिल के चैन, ओ, मेरे दिल के चैन
[03:11.17] चैन आए मेरे दिल को, दुआ कीजिए
