[00:15.66]Hey you, big star
[00:22.41]Tell me when it's over
[00:28.84]
[00:42.07]Hey you, big mood
[00:48.93]Guide me to shelter
[00:55.08]'Cause I'm through
[00:58.31]When the two hits the six
[01:05.05]And it's summer
[01:07.82]Cloud, come
[01:11.31](shove it, shove it, shove it)
[01:12.86]Shove
[01:14.66](shove it, shove it, shove it)
[01:15.75]The sun
[01:17.91](shove it, shove it, shove it)
[01:19.07]Aside
[01:20.82](shove it aside)
[01:23.69]I think god is moving its tongue
[01:33.23]There's no crowd in the streets
[01:38.52]And no sun in my own summer
[01:48.14]
[01:52.27]The shade is a tool, a device, a savior
[02:04.79]See, I try and look up to the sky
[02:14.41]But my eyes burn
[02:19.12]Cloud, come
[02:19.32](shove it, shove it, shove it)
[02:21.62]Shove
[02:23.60](shove it, shove it, shove it)
[02:25.30]The sun
[02:26.86](shove it, shove it, shove it)
[02:28.76]Aside
[02:30.44](shove it aside)
[02:31.82]Cloud, come
[02:33.78](shove it, shove it, shove it)
[02:35.01]Shove
[02:36.92](shove it, shove it, shove it)
[02:38.24]The sun
[02:40.24](shove it, shove it, shove it)
[02:42.01]Aside
[02:43.45](shove it aside)
[02:46.38]I think god is moving its tongue
[02:56.23]There's no crowds in the streets
[03:01.56]And no sun in my own summer
[03:18.86]
[03:22.35]Come
[03:23.49](shove it, shove it, shove it)
[03:25.42]Shove
[03:26.96](shove it, shove it, shove it)
[03:28.47]The sun
[03:30.25](shove it, shove it, shove it)
[03:31.66]Aside
[03:33.30](shove it aside)
[03:37.99]