[id: uetdfddd]
[ti: Bohemian Rhapsody]
[ar: Queen]
[al: A Night At The Opera (2011 Remaster]
[yr: 2011]
[ge: Rock]
[cp: Freddie Mercury]
[du: 5:54]
[by: ADarmawan4]
[Intro]
[00:00.02]Is this the real life? Is this just fantasy?
[00:06.84]Caught in a landslide, no escape from reality
[00:14.55]Open your eyes, look up to the skies and see
[00:24.97]I'm just a poor boy, I need no sympathy
[00:30.45]Because I'm easy come, easy go, little high, little low
[00:38.15]Any way the wind blows doesn't really matter to me, to me
[00:51.03]
[00:51.90][Verse 1]
[00:55.26]Mama, just killed a man
[01:01.62]Put a gun against his head, pulled my trigger, now he's dead
[01:08.87]Mama, life had just begun
[01:15.12]But now I've gone and thrown it all away
[01:22.39]Mama, ooh, didn't mean to make you cry
[01:32.35]If I'm not back again this time tomorrow
[01:37.04]Carry on, carry on as if nothing really matters
[01:43.75]
[01:51.84][Verse 2]
[01:54.58]Too late, my time has come
[02:00.97]Sends shivers down my spine, body's aching all the time
[02:08.15]Goodbye, everybody, I've got to go
[02:14.47]Gotta leave you all behind and face the truth
[02:21.73]Mama, ooh (Any way the wind blows)
[02:28.54]I don't wanna die
[02:31.82]I sometimes wish I'd never been born at all

[02:37.08][Guitar Solo]

[03:02.67][Verse 3]
[03:05.51]I see a little silhouetto of a man
[03:08.61]Scaramouche, Scaramouche, will you do the Fandango?
[03:12.21]Thunderbolt and lightning, very, very frightening me
[03:15.83](Galileo) Galileo, (Galileo) Galileo, Galileo Figaro magnifico (Oh-oh-oh-oh)
[03:22.29]But I'm just a poor boy, nobody loves me
[03:25.75]He's just a poor boy from a poor family
[03:28.71]Spare him his life from this monstrosity
[03:33.77]Easy come, easy go, will you let me go?
[03:36.36]Bismillah, no, we will not let you go
[03:39.48](Let him go) Bismillah, we will not let you go
[03:42.67](Let him go) Bismillah, we will not let you go
[03:45.64](Let me go) Will not let you go
[03:47.26](Let me go) Will not let you go
[03:48.78](Never, never, never, never let me go) Ah
[03:51.06]No, no, no, no, no, no, no
[03:53.63](Oh, mamma mia, mamma mia) Mamma mia, let me go
[03:56.95]Beelzebub has a devil put aside for me, for me, for me
[04:07.44]
[04:11.12][Bridge]
[04:14.69]So you think you can stone me and spit in my eye?
[04:20.73]So you think you can love me and leave me to die?
[04:25.65]Oh, baby, can't do this to me, baby
[04:32.65]Just gotta get out, just gotta get right outta here
[04:38.51]
[04:51.45][Outro]
[04:54.90](Ooh)
[04:59.79](Ooh, yeah, ooh, yeah)
[05:11.44]Nothing really matters, anyone can see
[05:18.49]Nothing really matters
[05:22.32]Nothing really matters to me
[05:42.66]Any way the wind blows