[00:20.77]You got a fast car
[00:23.16]I want a ticket to anywhere
[00:25.49]Maybe we make a deal
[00:27.81]Maybe together we can get somewhere
[00:30.17]Any place is better
[00:32.42]Starting from zero, got nothing to lose
[00:34.71]Maybe we'll make something
[00:37.08]Me, myself, I got nothing to prove
[00:39.44]
[00:48.81]You got a fast car
[00:51.12]I got a plan to get us out of here
[00:52.99]I've been working at the convenience store
[00:55.63]Managed to save just a little bit of money
[00:58.01]Won't have to drive too far
[01:00.00]Just cross the border and into the city
[01:02.63]You and I can both get jobs
[01:04.89]Finally see what it means to be living
[01:07.41]
[01:16.19]See, my old man's got a problem
[01:18.70]He lives with a bottle, that's the way it is
[01:20.64]He says his body's too old for working
[01:23.15]His body's too young to look like his
[01:25.44]My mama went off and left him
[01:27.72]She wanted more from life than he could give
[01:29.76]I said, "Somebody's got to take care of him"
[01:32.17]So I quit school and that's what I did
[01:34.57]
[01:43.99]You got a fast car
[01:46.09]Is it fast enough so we can fly away?
[01:48.67]We've gotta make a decision
[01:50.91]Leave tonight or live and die this way
[01:53.29]
[02:00.98]I remember when we were driving, driving in your car
[02:04.58]Speed so fast, I felt like I was drunk
[02:07.32]City lights lay out before us
[02:09.12]And your arm felt nice wrapped 'round my shoulder
[02:11.44]And I had a feeling that I belonged
[02:16.11]I had a feeling I could be someone
[02:20.68]Be someone, be someone
[02:22.72]
[02:32.37]You got a fast car
[02:34.67]We go cruising, entertain ourselves
[02:36.92]Still ain't got a job
[02:38.99]And I work in the market as a checkout girl
[02:41.60]I know things will get better
[02:43.83]You'll find work and I'll get promoted
[02:46.19]We'll move out of the shelter
[02:48.53]Buy a bigger house and live in the suburbs
[02:51.24]
[02:58.60]I remember when we were driving, driving in your car
[03:02.29]Speed so fast, I felt like I was drunk
[03:04.82]City lights lay out before us
[03:06.58]And your arm felt nice wrapped 'round my shoulder
[03:08.99]And I had a feeling that I belonged
[03:13.70]I had a feeling I could be someone
[03:18.18]Be someone, be someone
[03:20.23]
[03:29.84]You got a fast car
[03:32.17]I got a job that pays all our bills
[03:34.20]You stay out drinking late at the bar
[03:36.42]See more of your friends than you do your kids
[03:39.00]I'd always hoped for better
[03:40.84]Thought maybe together, you and me'd find it
[03:43.33]I got no plans, I ain't going nowhere
[03:45.59]So take your fast car and keep on driving
[03:48.53]
[03:55.90]I remember when we were driving, driving in your car
[03:59.56]Speed so fast, I felt like I was drunk
[04:02.06]City lights lay out before us
[04:03.85]And your arm felt nice wrapped 'round my shoulder
[04:06.03]And I had a feeling that I belonged
[04:10.82]I had a feeling I could be someone
[04:15.32]Be someone, be someone
[04:17.60]
[04:26.99]You got a fast car
[04:29.03]Is it fast enough so you can fly away?
[04:31.52]You gotta make a decision
[04:33.80]Leave tonight or live and die this way
[04:36.25]