[00:11.20] Hum tere bin ab reh nahi sakte,
[00:15.55] Tere bina kya wajood mera?
[00:25.75] Hum tere bin ab reh nahi sakte,
[00:30.45] Tere bina kya wajood mera?
[00:35.65] Tujh se juda agar ho jaayenge,
[00:40.28] Toh khud se hi ho jaayenge juda.
[00:48.22] Kyun ki tum hi ho
[00:50.62] Ab tum hi ho,
[00:53.33] Zindagi ab tum hi ho.
[00:58.48] Chain bhi,
[01:00.63] Mera dard bhi.
[01:03.10] Meri aashiqui ab tum hi ho.
[01:28.72] Tera mera rishta hai kaisa?
[01:33.43] Ek pal door gawara nahi.
[01:38.68] Tere liye har roz hain jeete;
[01:43.77] Tujhko diya mera waqt sabhi.
[01:48.45] Koi lamha mera na ho tere bina,
[01:53.19] Har saans pe naam tera.
[02:00.83] Kyun ki tum hi ho
[02:03.97] Ab tum hi ho,
[02:06.46] Zindagi ab tum hi ho.
[02:11.65] Chain bhi,
[02:13.84] Mera dard bhi.
[02:16.15] Meri aashiqui ab tum hi ho.
[02:40.75] Tum hi ho.
[02:51.10] Tum hi ho.
[02:52.06] Tere liye hi jiya main.
[02:56.57] Khudko jo yun de diya hai.
[03:01.01] Tere wafa ne mujhko sambhala;
[03:06.58] Saare ghamon ko dil se nikala.
[03:11.35] Tere saath mera hai naseeb juda,
[03:16.91] Tujhe paake addhura na raha.
[03:21.93] Mmm.
[03:24.21] Kyun ki tum hi ho
[03:27.27] Ab tum hi ho,
[03:29.79] Zindagi ab tum hi ho.
[03:34.79] Chain bhi,
[03:37.29] Mera dard bhi.
[03:39.82] Meri aashiqui ab tum hi ho.
[03:44.73] Kyun ki tum hi ho
[03:46.98] Ab tum hi ho,
[03:48.75] Zindagi ab tum hi ho.
[03:55.94] Chain bhi,
[03:57.60] Mera dard bhi.
[03:59.69] Meri aashiqui ab tum hi ho
[04:07.12] 